VITE_PATIENT_URL=https://sehatmitra-patient.vercel.app
VITE_ASHA_URL=https://sehatmitra-asha.vercel.app
VITE_DOCTOR_URL=https://sehatmitra-doctor.vercel.app
VITE_HOSPITAL_ADMIN_URL=https://sehatmitra-ha.vercel.app
VITE_DHO_URL=https://sehatmitra-dho.vercel.app